# one-line-a-day

./: .gitignore  README.md
.github/workflows/: ci.yml  codeql.yml
one-line-a-day/: README.md  pom.xml
one-line-a-day-android/: README.md  settings.gradle
one-line-a-day-android/app/: build.gradle
one-line-a-day-android/app/src/main/: AndroidManifest.xml
one-line-a-day-android/app/src/main/java/com/onelineaday/android/: AnalyticsManager.java  ApiClient.java  ApiService.java  JournalRepository.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecurePrefs.java  StatsActivity.java
one-line-a-day-android/app/src/main/java/com/onelineaday/android/db/: AppDatabase.java  JournalDao.java  JournalEntryEntity.java
one-line-a-day-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
one-line-a-day-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_stats.xml  item_journal_entry.xml
one-line-a-day-android/app/src/main/res/menu/: menu_main.xml
one-line-a-day-android/app/src/main/res/values/: strings.xml  themes.xml
one-line-a-day-android/app/src/main/res/values-es/: strings.xml
one-line-a-day-android/app/src/main/res/values-pl/: strings.xml
one-line-a-day-android/app/src/test/java/com/onelineaday/android/: DateFormattingTest.java
one-line-a-day/src/main/java/com/onelineaday/: OneLineADayApplication.java
one-line-a-day/src/main/java/com/onelineaday/config/: ApplicationConfig.java
one-line-a-day/src/main/java/com/onelineaday/controller/: AnalyticsController.java  AuthController.java  JournalController.java
one-line-a-day/src/main/resources/: application-prod.yml  application.yml
one-line-a-day/src/main/resources/db/migration/: V1__init.sql  V2__add_user_settings.sql  V3__analytics.sql
(+18 files in other folders)
